{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=10 .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy-dev": "firebase deploy --only functions --project development",
    "deploy-prod": "firebase deploy --only functions --project production",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/language": "^3.0.0",
    "@google-cloud/storage": "^2.5.0",
    "aws-sdk": "^2.466.0",
    "camelcase": "^5.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^2.3.1",
    "firebase-tools": "^6.10.0",
    "glob": "^7.1.4",
    "lodash": "^4.17.11",
    "mkdirp-promise": "^5.0.1",
    "pdf2json": "^1.1.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-promise": "^4.0.1"
  },
  "private": true
}
