{
  "name": "interface",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "file-saver": "^2.0.2",
    "firebase": "^7.21.1",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-pdf": "^5.0.0",
    "react-redux": "^7.2.1",
    "react-scripts": "5.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.0",
    "webfontloader": "^1.6.28",
    "whatwg-fetch": "^3.4.1"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/1.*",
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "test:coverage": "yarn test --coverage --silent --updateSnapshot",
    "postinstall": "cpx node_modules/pdfjs-dist/build/pdf.worker.min.js public",
    "deploy-dev-search": "firebase deploy --only hosting:search --project development",
    "deploy-dev-management": "firebase deploy --only hosting:management --project development",
    "deploy-prod-search": "firebase deploy --only hosting:search --project production",
    "deploy-prod-management": "firebase deploy --only hosting:management --project production",
    "deploy-prod-all": "firebase deploy --only hosting --project production",
    "deploy-rules-dev": "firebase deploy --only firestore:rules --project development",
    "deploy-rules-prod": "firebase deploy --only firestore:rules --project production"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "redux-devtools-extension": "^2.13.8",
    "source-map-explorer": "^2.5.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --no-semi --trailing-comma es5 --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!src/index.js",
      "!src/registerServiceWorker.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
